# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Set colors
set-option -g default-terminal "screen-256color"

# Highlight status bar on activity
set -g visual-activity on

# Status bar customisation
set-option -g status-bg default
set-option -g status-fg green
set -g status-right "#[fg=magenta] #(cat /proc/loadavg|awk '{print $1 \" \"  $2 \" \"  $3}') #[fg=cyan]%d-%m #[fg=green]%H:%M"
setw -g window-status-current-attr reverse
setw -g monitor-activity on

# VIM commands for changeing between panels
set-window-option -g mode-keys vi

# Change panels with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panel with C-(hjkl)
bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5



